<!--index.wxml-->
<view class="Index">
  <image src="../../images/index/down.png" class="bg"></image>
  <!-- 头部 -->
  <view class="head start_C">
    <image src="../../images/index/loc.png" class="dingweiicon"></image>
    <text class="dingwei">郑州市</text>
    <view class="sousuobox" catchtap="tosearch">
      <icon type='search' size='28rpx'></icon>
      <input placeholder="关键词搜索" disabled></input>
      <icon type='clear' size='22rpx'></icon>
    </view>
    <image src="../../images/index/msg.png" class="msgicon" catchtap="tomsg"></image>
  </view>
  <!-- 轮播图 -->
  <swiper indicator-dots="true" autoplay="true" circular="true" skip-hidden-item-layout="true" indicator-color="rgba(0, 0, 0, .1)" indicator-active-color="#fff" class='banner'>
    <!-- <block wx:for="{{banner}}" wx:key="i"> -->
    <swiper-item>
      <image src="../../images/index/down.png" />
    </swiper-item>
    <swiper-item>
      <image src="../../images/index/down.png" />
    </swiper-item>
    <!-- </block> -->
  </swiper>
  <!-- 中间块 -->
  <view class="centerbox">
    <!-- 分类块 -->
    <view class="fenleicon between">
      <navigator url="../pintuan/pintuan" class="fenleilist" hover-class="none">
          <image src="../../images/index/tp.png"></image>
          <text>众聚团拼</text>
      </navigator>
      <navigator url="../xianshibuy/xianshibuy" class="fenleilist" hover-class="none">
          <image src="../../images/index/xs.png"></image>
          <text>限时抢购</text>
      </navigator>
      <navigator url="../manjian/manjian" class="fenleilist" hover-class="none">
          <image src="../../images/index/mj.png"></image>
          <text>满减专场</text>
      </navigator>
      <navigator url="../youhuijuan/youhuijuan" class="fenleilist" hover-class="none">
        <image src="../../images/index/yhq.png"></image>
        <text>优惠券</text>
      </navigator>
    </view>
    <!-- 参团图片 -->
    <navigator url="../cantuan/cantuan" hover-class="none">
      <image class="cantuan" src="../../images/index/ptrk.png"></image>
    </navigator>
    <!-- 推荐好店标题 -->
    <view class="tuijiantitbox">
      <image src="../../images/index/titxian.png" class="xianbg"></image>
      <text>推荐好店</text>
      <view class="right">
        <text>更多</text>
        <image src="../../images/index/dpjj.png"></image>
      </view>
    </view>
    <!-- 推荐好店内容 -->
    <view class="tuijiancon">
      <view class="tuijianlist start" wx:for="{{2}}" wx:key="i" catchtap="todianpu">
        <image src="../../images/index/down.png"></image>
        <view class="rightcon">
          <view class="toptit">
            <text>露露欢乐超市</text>
            <view class="starbox">
              <image src="../../images/index/dp1.png"></image>
              <image src="../../images/index/dp1.png"></image>
              <image src="../../images/index/dp1.png"></image>
              <image src="../../images/index/dp1.png"></image>
              <image src="../../images/index/dp2.png"></image>
            </view>
          </view>
          <view class="centercon">
            <text>满减</text>
            <view>意大利进口阿萨德阿达大声道暗示打算打暗示打</view>
          </view>
          <view class="money">￥129.0</view>
          <view class="bottomcon">
            <view class="yishou">已售：162</view>
            <view class="juli">1.62km</view>
          </view>
        </view>
      </view>
      
    </view>
  </view>

  <!-- 推荐商品 -->
  <view class="tuijianshop">
    <view class="tuijiantitbox">
      <image src="../../images/index/titxian.png" class="xianbg"></image>
      <text>推荐商品</text>
    </view>
    <view class="tabbox">
      <view class="tablist" catchtap="changetab" data-current="1">
        <text class="{{tabindex==1 ? 'active' : ''}}">下单量</text> 
      </view>
      <view class="tablist" catchtap="changetab" data-current="2">
        <text class="{{tabindex==2 ? 'active' : ''}}">距离</text> 
      </view>
      <view class="tablist" catchtap="changetab" data-current="3">
        <text class="{{tabindex==3 ? 'active' : ''}}">店铺星级</text> 
      </view>
      <view class="tablist" catchtap="changetab" data-current="4">
        <text class="{{tabindex==4 ? 'active' : ''}}">好评率</text> 
      </view>
    </view>
    <view class="listbox">
      <!-- 下单量 -->
      <view class="listcon" wx:if="{{tabindex == 1}}">
        <view class="list">
          <image src="../../images/index/down.png" class="img"></image>
          <view class="con">
            <view class="tit">意大利阿萨德按时大声道阿萨德撒阿萨德阿萨德阿萨德啊按时按时</view>
            <view class="moneybox">
              <view class="biaoqian">满减</view>
              <text>￥13.00</text>
              <view>/件</view>
            </view>
            <view class="yuanjia">￥19.00</view>
            <view class="pingji">
              <text>已售：10000</text>
            </view>
          </view>
        </view>
        <view class="list">
          <image src="../../images/index/down.png" class="img"></image>
          <view class="con">
            <view class="tit">意大利阿萨德按时大声道阿萨德撒阿萨德阿萨德阿萨德啊按时按时</view>
            <view class="moneybox">
              <view class="biaoqian">满减</view>
              <text>￥13.00</text>
              <view>/件</view>
            </view>
            <view class="danmai">单买价￥19.00</view>
            <view class="pingji">
              <text>已售：10000</text>
            </view>
          </view>
        </view>
      </view>
      <!-- 距离 -->
      <view class="listcon" wx:if="{{tabindex == 2}}">
        <view class="list">
          <image src="../../images/index/down.png" class="img"></image>
          <view class="con">
            <view class="tit">意大利阿萨德按时大声道阿萨德撒阿萨德阿萨德阿萨德啊按时按时</view>
            <view class="moneybox">
              <view class="biaoqian">满减</view>
              <text>￥13.00</text>
              <view>/件</view>
            </view>
            <view class="yuanjia">￥19.00</view>
            <view class="pingji">
              <text>距离：600m</text>
            </view>
          </view>
        </view>
        <view class="list">
          <image src="../../images/index/down.png" class="img"></image>
          <view class="con">
            <view class="tit">意大利阿萨德按时大声道阿萨德撒阿萨德阿萨德阿萨德啊按时按时</view>
            <view class="moneybox">
              <view class="biaoqian">满减</view>
              <text>￥13.00</text>
              <view>/件</view>
            </view>
            <view class="danmai">单买价￥19.00</view>
            <view class="pingji">
              <text>距离：600m</text>
            </view>
          </view>
        </view>
      </view>
      <!-- 店铺星级 -->
      <view class="listcon" wx:if="{{tabindex == 3}}">
        <view class="list">
          <image src="../../images/index/down.png" class="img"></image>
          <view class="con">
            <view class="tit">意大利阿萨德按时大声道阿萨德撒阿萨德阿萨德阿萨德啊按时按时</view>
            <view class="moneybox">
              <view class="biaoqian">满减</view>
              <text>￥13.00</text>
              <view>/件</view>
            </view>
            <view class="yuanjia">￥19.00</view>
            <view class="pingji">
              <text>评级：</text>
              <view class="starbox">
                <image src="../../images/index/dp1.png"></image>
                <image src="../../images/index/dp1.png"></image>
                <image src="../../images/index/dp1.png"></image>
                <image src="../../images/index/dp1.png"></image>
                <image src="../../images/index/dp2.png"></image>
              </view>
            </view>
          </view>
        </view>
        <view class="list">
          <image src="../../images/index/down.png" class="img"></image>
          <view class="con">
            <view class="tit">意大利阿萨德按时大声道阿萨德撒阿萨德阿萨德阿萨德啊按时按时</view>
            <view class="moneybox">
              <view class="biaoqian">满减</view>
              <text>￥13.00</text>
              <view>/件</view>
            </view>
            <view class="danmai">单买价￥19.00</view>
            <view class="pingji">
              <text>评级：</text>
              <view class="starbox">
                <image src="../../images/index/dp1.png"></image>
                <image src="../../images/index/dp1.png"></image>
                <image src="../../images/index/dp1.png"></image>
                <image src="../../images/index/dp1.png"></image>
                <image src="../../images/index/dp2.png"></image>
              </view>
            </view>
          </view>
        </view>
      </view>
      <!-- 好评率 -->
      <view class="listcon" wx:if="{{tabindex == 4}}">
        <view class="list">
          <image src="../../images/index/down.png" class="img"></image>
          <view class="con">
            <view class="tit">意大利阿萨德按时大声道阿萨德撒阿萨德阿萨德阿萨德啊按时按时</view>
            <view class="moneybox">
              <view class="biaoqian">满减</view>
              <text>￥13.00</text>
              <view>/件</view>
            </view>
            <view class="yuanjia">￥19.00</view>
            <view class="pingji">
              <text>好评率：100%</text>
            </view>
          </view>
        </view>
        <view class="list">
          <image src="../../images/index/down.png" class="img"></image>
          <view class="con">
            <view class="tit">意大利阿萨德按时大声道阿萨德撒阿萨德阿萨德阿萨德啊按时按时</view>
            <view class="moneybox">
              <view class="biaoqian">满减</view>
              <text>￥13.00</text>
              <view>/件</view>
            </view>
            <view class="danmai">单买价￥19.00</view>
            <view class="pingji">
              <text>好评率：100%</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
