<!--pages/getdingwei/getdingwei.wxml-->
<view class="getdingwei">
  <image src="../../../images/tabbar/nodizhi.png" mode="widthFix"></image>
  <view class="tit">您未开通定位权限，部分功能无法正常使用</view>
  <view class="con">若您已开通定位权限仍然无法正常使用，请尝试打开【微信】定位</view>
  <button open-type='openSetting' bindopensetting="openSetting" class="btn">开通权限</button>
</view>
