/* pages/suredd/suredd.wxss */
@import "../../utils/public.wxss";/*引用图标*/
.Suredd{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-bottom: 100rpx;
}
.dizhibox{
  width: 100%;
  height: 200rpx;
  background: #fff;
  border-top: 1rpx solid #e6e6e6;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  padding: 0 35rpx;
  margin-bottom:8rpx;
}
.dizhibox .dizhi{
  width: 27rpx;
  height: 39rpx;
  display: block;
  margin-right: 20rpx;
}
.dizhibox .zitibox{
  font-size: 26rpx;
  line-height: 50rpx;
  flex: 1;
}
.dizhibox .zitibox .tit{
  color: #333;
}
.dizhibox .zitibox .con{
  color: #666;
}
.dizhibox .peisongbox{
  display: flex;
  width: 560rpx;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.dizhibox .peisongbox .top{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}
.dizhibox .peisongbox .top view{
  font-size: 26rpx;
  color: #333;
}
.dizhibox .peisongbox .bottom{
   font-size: 26rpx;
   line-height: 50rpx;
   color: #666;
}
.dizhibox .iconfont{
  color: #E63F1F;
  margin-left: auto;
  font-size: 24rpx;
}
/* 店铺信息 */
.dianxx{
  border-bottom: 1rpx solid #f5f5f5;
  width: 100%;
  height: 84rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  padding: 0 35rpx;
  background: #fff;
}
.dianxx image{
  width: 31rpx;
  height: 29rpx;
  margin-right: 20rpx;
}
.dianxx text{
  font-size: 26rpx;
  color: #333;
}
/* 购买商品信息 */
.listbox{
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  margin-bottom: 8rpx;
}
.listbox .list{
  width: 100%;
  height: 226rpx;
  background: #fff;
  border-bottom: 1rpx solid #f5f5f5;
  box-sizing: border-box;
  padding: 0 35rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.listbox .list image{
  width: 176rpx;
  height: 176rpx;
  border-radius: 10rpx;
  margin-right: 15rpx;
}
.listbox .list .listright{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.listbox .list .listright .tit{
  font-size: 26rpx;
  color: #333;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  width: 100%;
}
.listbox .list .listright .guige{
  font-size: 24rpx;
  color: #666;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  width: 100%;
  margin: 30rpx 0;
}
.listbox .list .listright .bottom{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.listbox .list .listright .bottom .money{
  font-size: 26rpx;
  color: #DC2247;
}
.listbox .list .listright .bottom .num{
  color: #666;
  font-size: 24rpx;
}
/* 其他列表 */
.otherbox{
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #fff;

}
.otherbox .list{
  width: 100%;
  height: 90rpx;
  background: #fff;
  border-bottom: 1rpx solid #f5f5f5;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  padding: 0 35rpx;
}
.otherbox .youhuilist>text{
  font-size: 26rpx;
  color: #666;
}
.otherbox .youhuilist .right{
  display: flex;
  align-items: center;
  margin-left: auto;
}
.otherbox .youhuilist .right text{
  font-size: 24rpx;
  color: #E63F1F;
}
.otherbox .youhuilist .right .iconfont{
  font-size: 26rpx;
  color: #E63F1F;
  padding-bottom: 20rpx;
}
.otherbox .pslist>text{
  font-size: 26rpx;
  color: #666;
  margin-right: 20rpx;
}
.otherbox .pslist .psbox{
  display: flex;
  align-items: center;
  
}
.otherbox .pslist .psbox text{
  font-size: 20rpx;
  color: #999;
}
.otherbox .pslist .psbox view{
  height: 28rpx;
  width: 2rpx;
  background: #999;
  margin: 0 15rpx; 
}
.otherbox .pslist image{
  width: 32rpx;
  height: 32rpx;
  margin-left: auto;
}
.otherbox .tixinglist>text{
  font-size: 26rpx;
  color: #FA943B;
  margin-right: 20rpx;
}
.otherbox .tixinglist view{
  font-size: 26rpx;
  color: #FA943B;
}
.otherbox .liuyanlist>text{
  font-size: 26rpx;
  color: #666;
  margin-right: 20rpx;
}
.otherbox .liuyanlist input{
  color: #666;
  flex: 1;
  height: 100%;
  font-size: 24rpx;
}
.foot{
  width: 100%;
  height: 100rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
}
.foot .need{
  font-size: 24rpx;
  color: #666;
  margin-left: 50rpx;
  margin-right: 15rpx;

}
.foot .money{
  font-size: 28rpx;
  color: #E31717;
  margin-right: 10rpx;
}
.foot .psmoney{
  font-size: 24rpx;
  color: #999;
}
.foot .btn{
  width: 270rpx;
  height: 100rpx;
  background: #E31717;
  color: #fff;
  font-size: 30rpx;
  text-align: center;
  line-height: 100rpx;
  margin-left: auto;
}