/**app.wxss**/
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{
  background: #f8f8f8;
  height: 100%;
}

.h50{
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
}
.between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.around{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.start{
  display: flex;
  justify-content: flex-start;
}
.start_C{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.end{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.start_wrap{
  display: flex;
  justify-content:  flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.start_end{
  display: flex;
  justify-content:  flex-start;
  align-items: flex-end;
}

.f20{
  font-size: 20rpx;
}
.f22{
  font-size: 22rpx;
}
.f24{
  font-size: 24rpx;
}

.f26{
  font-size: 26rpx;
}
.f28{
  font-size: 28rpx;
}

.f30{
  font-size: 30rpx;
}
.f32{
  font-size: 32rpx;
}
.f34{
  font-size: 34rpx;
}
.f36{
  font-size: 36rpx;
}
.f38{
  font-size: 38rpx;
}
.f60{
  font-size: 60rpx;
}
.f70{
  font-size: 70rpx;
}