<!--pages/dianpuxx/dianpuxx.wxml-->
<view class="Dianpuxx">
  <view class="header">
    <view class="headerlist">
      <image src="../../images/dianpu/sp.png"></image>
      <text>店铺名称：</text>
      <view>小小酒馆</view>
    </view>
    <view class="headerlist">
      <image src="../../images/dianpu/time.png"></image>
      <text>营业时间：</text>
      <view>24小时营业</view>
    </view>
    <view class="headerlist">
      <image src="../../images/dianpu/dz.png"></image>
      <text>店铺地址：</text>
      <view>管城区紫荆山路商城路奥术大师大撒所阿萨德阿萨德多</view>
    </view> 
  </view>
  <view class="conbox">
    <view class="tit">营业资质：</view>
    <view class="con">
      <image src="../../images/index/down.png" />
    </view>
  </view>
</view>
