/* pages/dianpuxx/dianpuxx.wxss */
.Dianpuxx{
  box-sizing: border-box;
  padding: 0 20rpx;
  padding-top: 20rpx;
} 
.header{
  width: 100%;
  height: 292rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 20rpx;
  /* box-shadow: 0rpx 3rpx 5rpx #999; */
}
.header .headerlist{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header .headerlist image{
  width: 35rpx;
  height: 35rpx;
  margin-left: 65rpx;
  margin-right: 25rpx;
}
.header .headerlist:nth-of-type(3){
  
  align-items: flex-start;
}
.header .headerlist:nth-of-type(3) image{
  
  height: 43rpx;
}
.header .headerlist text{
  font-size: 26rpx;
  color: #333; 
  margin-right: 50rpx;
}
.header .headerlist view{
  font-size: 26rpx;
  color: #333; 
  width: 365rpx;
}
/* 内容 */
.conbox{
  width: 100%;
  background: #fff;
  border-radius: 20rpx;
  margin-top: 20rpx;
  box-sizing: border-box;
  padding: 20rpx 55rpx;
}
.conbox .tit{
  font-size: 26rpx;
  color: #333;

}
.conbox .con{
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 80rpx;
  margin-top: 50rpx;
}
.conbox .con image{
  width: 100%;
  display: block;
}