/* pages/searchend/searchend.wxss */
.Search{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  
}
.headbox{
  width: 100%;
  height: 110rpx;
  background: #fff;
  box-sizing: border-box;
  padding: 0 40rpx;
  display: flex;
  align-items: center;
  margin-bottom: 4rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
.headbox .searchbox{
  width: 100%;
  height: 66rpx;
  background: #F4F4F4;
  border-radius: 66rpx;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;

} 
.headbox .searchbox input{
  font-size: 28rpx;
  letter-spacing: 3rpx;
  width: 530rpx;
  margin-left: 50rpx;
  margin-right: 10rpx;
}
/* 内容框 */
.listbox{
  width: 100%;
  box-sizing: border-box;
  padding: 0 25rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 20rpx;
  padding-top: 110rpx;
}
.listbox .list{
  width: 345rpx;
  height: 510rpx;
  display: flex;
  flex-direction: column;
  border-radius: 10rpx;
  background: #fff;
  overflow: hidden;
  margin-top: 10rpx;
}
.listbox .list image{
  width: 345rpx;
  height: 340rpx;
}
.listbox .list .listcon{
  width: 345rpx;
  height: 150rpx;
  box-sizing: border-box;
  padding: 0 15rpx;
}
.listbox .list .listcon .tit{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-top: 20rpx;
  overflow: hidden;
  box-sizing: border-box;
  padding: 5rpx 0;
}
.listbox .list .listcon .tit .biaoqian{
  padding: 5rpx 10rpx;
  border: 1rpx solid #E9130D;
  border-radius: 10rpx;
  color: #E9130D;
  font-size: 22rpx;
  margin-right: 10rpx;
}
.listbox .list .listcon .tit .name{
  color: #333;
  letter-spacing: 4rpx;
  font-size: 26rpx;
  line-height: 1;
}
.listbox .list .listcon .bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.listbox .list .listcon .bottom .money text:nth-of-type(1){
  font-size: 26rpx;
  color: #E9130D;
}
.listbox .list .listcon .bottom .money text:nth-of-type(2){
  font-size: 22rpx;
  color: #999;
}
.listbox .list .listcon .bottom .juli{
  font-size: 18rpx;
  color: #999;
}