<!--pages/searchend/searchend.wxml-->
<view class="Search">
  <view class="headbox">
    <!-- 搜索框 -->
    <view class="searchbox">
      <input placeholder="搜索您想要的宝贝" bindinput='watch' value="{{searchcon}}"></input>
      <view catchtap="tosearch"><icon type='search' size='36rpx'></icon></view>
      
    </view>
  </view>
  <!-- 内容框 -->
  <view class="listbox">
    <view class="nogoods" wx:if='{{goodsList.length==0 && isend==true}}'>
      <image src="../../images/tabbar/nosearchgoods.png" mode="widthFix"></image>
      <text>很抱歉！</text>
      <text>未搜索到相关商品</text>
    </view>
    <block wx:for="{{goodsList}}" wx:key="index">
      <view class="list" catchtap="toxq" data-goodsid="{{item.goodsId}}" data-shoptype="{{item.shopType}}" data-isdaixiao="{{item.agtstate}}" wx:if='{{goodsList.length>0}}' data-rttype="{{item.rtType}}">
        <image src="{{item.goodsImg}}"></image>
        <view class="listcon">
          <view class="tit">
            <text wx:if="{{item.shopType == 1 }}" class="biaoqian">拼团</text>
            <text wx:if="{{item.shopType == 2 || item.rtType == 1}}" class="biaoqian">满减</text>
            <text wx:if="{{item.shopType == 3 || item.rtType == 2}}" class="biaoqian">抢购</text>
            <text wx:if="{{item.shopType == 4}}" class="biaoqian">直销</text>
            <text wx:if="{{item.shopType == 5}}" class="biaoqian">{{item.tourDesc}}</text>
            <text class="name">{{item.goodsName}}</text>
          </view>
          <view class="bottom">
            <view class="money">
              <text>￥</text>
              <text>{{item.goodsCurPrice}}</text>
              <text>/{{item.goodsUnit}}</text>
            </view>
            <view class="juli">{{item.shopDistance}}</view>
          </view>
        </view>
      </view>
    </block>
  </view>


</view>

