<!--pages/fankui/fankui.wxml-->
<view class="Fankui">
  <view class="tit">反馈主题</view>
  <input type="text" placeholder="请输入您要反馈的问题，例如：账号问题"></input>
  <view class="tit">反馈内容</view>
  <textarea placeholder="请输入具体内容：" placeholder-style="line-height: 40rpx;font-size: 24rpx;"></textarea>
  <view class="btnbox">
    <view class="btn">提交反馈</view>
  </view>
</view>
