/* pages/cantuan/cantuan.wxss */
/* 头部 */
.Cantuan{
  box-sizing: border-box;
  padding-top: 146rpx;
}
.header{
  width: 100%;
  background: #fff;
  box-shadow: 0 0 5px 2px rgba(144, 144, 144, 0.35);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
.header .searchbox{
  width: 674rpx;
  height: 66rpx;
  background: #F4F4F4;
  border-radius: 66rpx;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
} 
.header .searchbox view{
  flex: 1;
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
}
.header .searchbox input{
  font-size: 28rpx;
  width: 500rpx;
  margin-left: 50rpx;
  margin-right: 10rpx;
}
.recommend_scroll_x_box{
  width: 100%;
  box-sizing: border-box;
  padding: 0 25rpx;
  height: 80rpx;
  white-space: nowrap; 
  display: flex; 
  margin-top: 3rpx;
}
::-webkit-scrollbar{width: 0; height: 0; color: transparent;}
.recommend_hot_box{height: 80rpx; box-sizing: border-box; line-height: 80rpx; margin-right: 15rpx; display: inline-block; color: #333;font-size: 30rpx;padding: 0 25rpx;}
.recommend_hot_box.active{ color: #ec1d3b;border-bottom: 4rpx solid #ec1d3b ;}
/* 内容框 */
.listbox{
  width: 100%;
  box-sizing: border-box;
  padding: 0 26rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 20rpx;
}
.listbox .list{
  width: 345rpx;
  display: flex;
  flex-direction: column;
  border-radius: 10rpx;
  background: #fff;
  overflow: hidden;
  margin-top: 10rpx;
}
.listbox .list image{
  width: 345rpx;
  height: 345rpx;
}
.listbox .list .listcon{
  width: 345rpx;
  box-sizing: border-box;
  padding: 0 15rpx;
  padding-bottom: 15rpx;
}
.listbox .list .listcon .yuanjia{
  font-size:24rpx;
  margin-top: 10rpx;
  color: #999;
  text-decoration: line-through;
}
.listbox .list .listcon .tit{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-top: 10rpx;
  overflow: hidden;
  box-sizing: border-box;
  padding: 5rpx 0;
  height: 96rpx;
  margin-bottom: 5rpx;
}

.listbox .list .listcon .tit .name{
  color: #333;
  letter-spacing: 2rpx;
  font-size: 26rpx;
  line-height: 1;
}
.listbox .list .listcon .bottom{  
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10rpx;
}
.listbox .list .listcon .bottom .money{
  display: flex;
  justify-content: start;
  align-items: baseline;
}
.listbox .list .listcon .bottom .yishou{
  font-size: 26rpx;
  color: #999;
}
.listbox .list .listcon .bottom .money text:nth-of-type(1){
  font-size: 28rpx;
  color: #ff4564;
}
.listbox .list .listcon .bottom .money text:nth-of-type(2){
  font-size: 40rpx;
  color: #ff4564;
}
.listbox .list .listcon .bottom .money text:nth-of-type(3){
  font-size: 22rpx;
  color: #999;
}
.listbox .list .listcon .danmai{
  font-size: 22rpx;
  color: #999;
  margin: 10rpx 0;
}
.listbox .list .listcon .yipin{
  font-size: 22rpx;
  color: #999;
}
.listbox .list .listcon .redtimebox{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10rpx;
}
.listbox .list .listcon .redtimebox view{
  font-size: 24rpx;
  color: #ec1d3b;
  margin-right: auto;
}
.listbox .list .listcon .redtimebox .redbox{
  font-size: 24rpx;
  color: #fff;
  padding: 3rpx 5rpx;
  background: #ec1d3b;
}
.listbox .list .listcon .redtimebox .redtext{
  color: #ec1d3b;
  font-size: 24rpx;
  margin: 0 2rpx;
}
.listbox .list .listcon .graytimebox{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10rpx;
}
.listbox .list .listcon .graytimebox view{
  font-size: 24rpx;
  color: #848484;
  margin-right: auto;
}
.listbox .list .listcon .graytimebox .graybox{
  font-size: 24rpx;
  color: #fff;
  padding: 3rpx 5rpx;
  background: #848484;
}
.listbox .list .listcon .graytimebox .graytext{
  color: #848484;
  font-size: 24rpx;
  margin: 0 2rpx;
}
.nogoods{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding-top: 200rpx;
}
.nogoods image{
  width: 340rpx;
  margin-bottom: 55rpx;
}
.nogoods text{
  font-size: 30rpx;
  color: #333;
}