<!--pages/youhuijuan/youhuijuan.wxml-->
<view class="Youhuijuan">
  <view class="shoplist">
    <view class="header">
      <view class="top">
        <view class="tit">露露欢乐超市</view>
        <view class="starbox">
          <image src="../../images/index/dp1.png"></image>
          <image src="../../images/index/dp1.png"></image>
          <image src="../../images/index/dp1.png"></image>
          <image src="../../images/index/dp1.png"></image>
          <image src="../../images/index/dp2.png"></image>
        </view>
      </view>
      <view class="bottom">
        <view class="left">
          <icon class='iconfont icon-31dingwei'></icon>
          <text>河南省郑州市管城区奥术大师多阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德</text>
        </view>
        <view class="juli">3.0km</view>
      </view>
    </view>
    <!-- 劵列表 -->
    <view class="list" wx:for="{{3}}" wx:key="i">
      <view class="listleft">
        <view class="top">
          <text class="money">￥10.0</text>
          <text class="xinxi">满20.0可使用</text>
        </view>
        <view class="mid">全场通用</view>
        <view class="bottom">
          <text>有效期: 2019.02.19 15:22:00 - 2019.02.20 15:54:44</text>
        </view>
      </view>
      <view class="listright">
        <view class="btn">立即领取</view>
      </view>
    </view>
  </view>
  <view class="shoplist">
    <view class="header">
      <view class="top">
        <view class="tit">甲乙丙欢乐超市</view>
        <view class="starbox">
          <image src="../../images/index/dp1.png"></image>
          <image src="../../images/index/dp1.png"></image>
          <image src="../../images/index/dp1.png"></image>
          <image src="../../images/index/dp1.png"></image>
          <image src="../../images/index/dp2.png"></image>
        </view>
      </view>
      <view class="bottom">
        <view class="left">
          <icon class='iconfont icon-31dingwei'></icon>
          <text>河南省郑州市管城区奥术大师多阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德</text>
        </view>
        <view class="juli">3.0km</view>
      </view>
    </view>
    <!-- 劵列表 -->
    <view class="list" wx:for="{{3}}" wx:key="i">
      <view class="listleft">
        <view class="top">
          <text class="money">￥10.0</text>
          <text class="xinxi">满20.0可使用</text>
        </view>
        <view class="mid">全场通用</view>
        <view class="bottom">
          <text>有效期: 2019.02.19 15:22:00 - 2019.02.20 15:54:44</text>
        </view>
      </view>
      <view class="listright">
        <view class="btn">立即领取</view>
        <image src="../../images/index/ylq.png"></image>
      </view>
    </view>
  </view>
</view>
