/* pages/youhuijuan/youhuijuan.wxss */
@import "../../utils/public.wxss";/*引用图标*/
.Youhuijuan{
  width: 100%;
  display: flex;
  flex-direction: column;
  border-top: 2rpx solid #f5f5f5;
}
.shoplist{
  width: 100%;
  min-height: 400rpx;
  background: #fff;
  box-sizing: border-box;
  padding: 30rpx 20rpx;
  margin-bottom: 20rpx;
}
.shoplist .header{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.shoplist .header .top{
  display: flex;
  justify-content: space-between;
}
.shoplist .header .top .tit{
  font-size: 32rpx;
  color: #333;
}
.shoplist .header .top .starbox{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.shoplist .header .top .starbox image{
  width: 21rpx;
  height: 20rpx;
  padding: 0;
  display: block;
  margin: 0 4rpx;
} 
.shoplist .header .bottom{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

}
.shoplist .header .bottom .left{
  line-height: 44rpx;
  width: 550rpx;
}
.shoplist .header .bottom .left .iconfont{
  font-size: 40rpx;
  color: #999;
  padding-top: 5rpx;
}
.shoplist .header .bottom .left text{
  font-size: 28rpx;
  color: #999;
}
.shoplist .header .bottom .juli{
  font-size: 28rpx;
  color: #666;
  margin-top: 20rpx;
}
.shoplist .list{
  width:710rpx;
  box-sizing: border-box;
  height: 185rpx;
  border-radius: 10rpx;
  background: linear-gradient(to right, #F87E6D , #FCA15C);
  margin-top: 15rpx;
  display: flex;
  justify-content: space-between;
  padding: 23rpx 0;
  padding-left: 25rpx;
  overflow: hidden;
}
.list .listleft{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 450rpx;
  height: 100%;
  align-items: flex-start;
  border-right: 1rpx dashed rgba(244, 244, 244, 0.3);
}
.list .listleft .top{
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
}
.list .listleft .top .money{
  font-size: 34rpx;
  color: #fff;
  margin-right: 20rpx;
}
.list .listleft .top .xinxi{
  font-size: 22rpx;
  color: #fff;
}
.list .listleft .mid{
  font-size: 22rpx;
  color: #fff;
}
.list .listleft .bottom{ 
  width: 450rpx;
}
.list .listleft .bottom text{
  font-size: 18rpx;
  color: #fff;
}

.list .listright{
  position: relative;
  width: 230rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.list .listright .btn{
  width: 178rpx;
  height: 56rpx;
  position: relative;
  z-index: 10;
  background: #F87E6D;
  line-height: 56rpx;
  text-align: center;
  color: #fff;
  font-size: 22rpx;
  border-radius: 56rpx;
}
.list .listright image{
  position: absolute;
  top: -20rpx;
  left: 55rpx;
  width: 113rpx;
  height: 94rpx;
}
