<!--pages/pintuan/pintuan.wxml-->
<view class="Pintuan">
  <view class="headbox">
    <!-- 搜索框 -->
    <view class="searchbox">
      <input placeholder="搜索您想要的宝贝" bindinput='watch' value="{{searchcon}}"></input>
      <view catchtap="tosearchend"><icon type='search' size='36rpx'></icon></view>
    </view>
    <!-- 类别横向滚动框 -->
    <scroll-view class="recommend_scroll_x_box" scroll-x="true" scroll-with-animation bindscroll="scrollMove" scroll-left='{{scrollLeft}}'>
      <text class="list recommend_hot_box {{tabindex==0 ? 'active' : ''}}" data-current="0" catchtap="changetab" id="ele0" >全部</text>
      <block wx:for="{{headlist}}" wx:key="i">
        <text class="list recommend_hot_box {{tabindex==index+1 ? 'active' : ''}}" data-current="{{index+1}}" catchtap="changetab" id="ele{{index+1}}" data-idr="{{item.pfgTypeId1}}">{{item.pfgTypeName1}}</text>
      </block>
    </scroll-view>
  </view>
  <!-- 内容框 -->

  <view class="listbox">
    <view class="nogoods" wx:if='{{conlist.length==0 && isend == true}}'>
      <image src="../../../images/tabbar/nogoods.png" mode="widthFix"></image>
      <text>暂时没有商品</text>
    </view>
    <view class="listpubu"  wx:if='{{conlist.length>0}}'>
      <block wx:for="{{conlist}}" wx:key="i" >
        <view class="list" catchtap="toxq" wx:if="{{index%2==0}}" data-goodsid="{{item.goodsId}}" data-shopid="{{item.shopId}}">
          <image src="{{item.goodsImg}}"></image>
          <view class="listcon">
            <view class="tit">
              <text class="name">{{item.goodsName}}</text>
            </view>
            <view class="bottom">
              <view class="money">
                <text class="biaoqian">{{item.tourDesc}}</text>
                <view class="mright">
                  <text>￥</text>
                  <text>{{item.goodsCostPrice}}</text>
                  <text>/{{item.goodsUnit}}</text>
                </view>
                
              </view>
            </view>
            <view class="danmai">单买价：￥{{item.goodsCurPrice}}</view>
            <view class="yipin">已拼：{{item.goodsSum}}单</view>
          </view>
        </view>
      </block>
    </view>
    <view class="listpubu"  wx:if='{{conlist.length>0}}'>
      <block wx:for="{{conlist}}" wx:key="i"  >
        <view class="list" catchtap="toxq" wx:if="{{index%2==1}}" data-goodsid="{{item.goodsId}}" data-shopid="{{item.shopId}}">
          <image src="{{item.goodsImg}}"></image>
          <view class="listcon">
            <view class="tit">
              <text class="name">{{item.goodsName}}</text>
            </view>
            <view class="bottom">
              <view class="money">
                <text class="biaoqian">{{item.tourDesc}}</text>
                <view class="mright">
                  <text>￥</text>
                  <text>{{item.goodsCostPrice}}</text>
                  <text>/{{item.goodsUnit}}</text>
                </view>
              </view>
            </view>
            <view class="danmai">单买价：￥{{item.goodsCurPrice}}</view>
            <view class="yipin">已拼：{{item.goodsSum}}单</view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
