/* pages/dianpu/dianpu.wxss */
@import "../../utils/public.wxss";/*引用图标*/
.Dianpu{
  width: 100%;
  height: 100%;
  position: relative;
}
.banner{
  width: 100%;
  height: 292rpx;

}
.banner image{
  width: 100%;
  height: 100%;
}
/* 评级框 */
.pingjibox{
  width: 100%;
  height: 90rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.pingjibox .left{
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
}
.pingjibox .left .starbox{
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: 25rpx;
}
.pingjibox .left .starbox image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.pingjibox .left text{
  font-size: 20rpx;
  color: #333;
  margin-left: 25rpx;
}

.pingjibox .right{
  display: flex;
  align-items: center;
}
.pingjibox .right text{
  font-size: 24rpx;
  color: #333;
}
.pingjibox .right .iconfont{
  font-size: 24rpx;
  color: #333;
  display: block;
  padding-bottom: 20rpx;
}
/* 店信息框 */
.dianxxbox{
  width: 100%;
  height: 232rpx;
  background: #fff;
  margin-top: 10rpx;
  box-sizing: border-box;
  padding: 25rpx 20rpx;
  display: flex;
  flex-direction: column;
}
.dianxxbox .top{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.dianxxbox .top>image{
  width: 21rpx;
  height: 26rpx;
  margin-right: 20rpx;
}
.dianxxbox .top .dizhi{
  font-size: 26rpx;
  color: #333;
  line-height: 36rpx;
  width: 550rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.dianxxbox .top .fenxiangbox{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: 15rpx;
}
.dianxxbox .top .fenxiangbox image{
  width: 31rpx;
  height: 36rpx;
  margin-bottom: 10rpx;
}
.dianxxbox .top .fenxiangbox text{
  color: #666;
  font-size: 22rpx;
}
.dianxxbox .bottom{
  width: 100%;
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10rpx;

}
.dianxxbox .bottom .bleft{
  display: flex;
  flex-direction: column;
}
.dianxxbox .bottom .bleft .timebox{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15rpx;
}
.dianxxbox .bottom .bleft .timebox image{
  width: 22rpx;
  height: 22rpx;
  margin-right: 20rpx;
}
.dianxxbox .bottom .bleft .timebox text{
  font-size: 26rpx;
  color: #333;

}
.dianxxbox .bottom .bleft .tishi{
  font-size: 24rpx;
  color: #999;
  margin-left: 44rpx;
}
.dianxxbox .bottom .bright{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  
}
.dianxxbox .bottom .bright .rlist{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 15rpx;
}
.dianxxbox .bottom .bright .rlist image{
  margin-bottom: 10rpx;
}
.dianxxbox .bottom .bright .rlist:nth-of-type(1) image{
  width: 35rpx;
  height: 35rpx;
}
.dianxxbox .bottom .bright .rlist:nth-of-type(2) image{
  width: 35rpx;
  height: 35rpx;
}
.dianxxbox .bottom .bright .rlist text{
  color: #666;
  font-size: 22rpx;
}
/* 活动专区 */
.huodongbox{
  width: 100%;
  height: 200rpx;
  background: #fff;
  margin-top: 10rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
  display: flex; 
  justify-content: space-between;
  align-items: center;
}
.huodongbox .list{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.huodongbox .list image{
  width: 78rpx;
  height: 78rpx;
  margin-bottom: 30rpx;
}
.huodongbox .list text{
  font-size: 24rpx;
  color: #333;
}
/* 底部大框 */
.Foot{
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
}
.Foot.active{
  position: fixed;
  top: 0;
  left: 0;
  
}
.Foot .headbox{
  width: 100%;
  height: 124rpx;
  background: #fff;
  box-sizing: border-box;
  padding: 0 20rpx;
  display: flex;
  align-items: center;

}
.Foot .headbox .searchbox{
  width: 100%;
  height: 70rpx;
  background: #F4F4F4;
  border-radius: 70rpx;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  padding: 0 50rpx;
}
.Foot .headbox .searchbox input{
  font-size: 28rpx;
  letter-spacing: 3rpx;
  width: 530rpx;
  margin-left: 10rpx;
  
}
.Foot .conbox{
  width: 100%;
  flex: 1;
  position: relative;
}
/* 左部tab切换 */
.Foot .conbox .lefttab{
  width: 180rpx;
  height: 100%;
  background: #F6F6F6;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  overflow-y: auto;
  flex-direction: column;
  box-sizing: border-box;
  padding-bottom: 100rpx;
}
.Foot .conbox .lefttab .list{
  width: 100%;
  height: 100rpx;
  background: #F6F6F6;
  text-align: center;
  line-height: 100rpx;
  font-size: 26rpx;
  color: #333;
  box-sizing: border-box;
  border-left: 4rpx solid #F6F6F6;
  letter-spacing: 2rpx;
  border-bottom: 1rpx solid #f4f4f4;
  border-top: 1rpx solid #f4f4f4;
}
.Foot .conbox .lefttab .active{
  color: #E90D16;
  box-sizing: border-box;
  border-left: 4rpx solid #E90D16;
  background: #fff;
}
.Foot .conbox .rightcon{
  width: 570rpx;
  height: 100%;
  background: #F6F6F6;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  overflow-y: auto;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 10rpx;
  background: #fff;
  padding-bottom: 100rpx;
}
.Foot .conbox .rightcon .list{
  width: 100%;
  height: 208rpx;
  background: #fff;
  border-bottom: 1rpx solid #f5f5f5;
  box-sizing: border-box;
  padding: 25rpx 10rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.Foot .conbox .rightcon .list image{
  width: 154rpx;
  height: 154rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
}
.Foot .conbox .rightcon .list .listcon{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}
.Foot .conbox .rightcon .list .listcon .tit{
  width: 100%;
  font-size: 22rpx;
  color: #333;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  line-height: 36rpx;
  margin-bottom: 10rpx;
}
.Foot .conbox .rightcon .list .listcon .bottom{
  display: flex;
  width: 100%;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}
.Foot .conbox .rightcon .list .listcon .bottom .left{
  display: flex;
  flex-direction: column;

}
.Foot .conbox .rightcon .list .listcon .bottom .left .money{
  font-size: 24rpx;
  color: #E31718;
  margin-bottom: 10rpx;
}
.Foot .conbox .rightcon .list .listcon .bottom .left .xiaoliang{
  color: #999;
  font-size: 22rpx;
}
.Foot .conbox .rightcon .list .listcon .bottom .btn{
  width: 116rpx;
  height: 42rpx;
  color: #333;
  border: 1rpx solid #333;
  border-radius: 42rpx;
  line-height: 42rpx;
  text-align: center;
  font-size: 24rpx;
}
/* 回到顶部图片 */
.up{
  width: 80rpx;
  height: 80rpx;
  position: fixed;
  bottom: 240rpx;
  right: -80rpx;
  z-index: 100;
}
.upshow {
  transform: translateX(-80rpx);
  transition: all 0.5s;
}

.uphidden {
  transform: translateX(80rpx);
  transition: all 0.7s;
}
/* 购物车结算框 */
.footerbox{
  width: 100%;
  height: 100rpx;
  background: #fff;
  position: fixed;
  bottom: -100rpx;
  left: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 100;
}
.footerboxshow {
  transform: translateY(-100rpx);
  transition: all 0.5s;
}

.footerboxhidden {
  transform: translateY(100rpx);
  transition: all 0.7s;
}
.footerbox .gwcbox{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100rpx;
  margin-left: 20rpx;
  margin-right: 10rpx;
  position: relative;
}
.footerbox .gwcbox image{
  width: 36rpx;
  height: 36rpx;
}
.footerbox .gwcbox .biaoqian{
  padding: 5rpx 13rpx;
  color: #fff;
  font-size: 14rpx;
  border-radius: 24rpx;
  background: #FB3839;
  position: absolute;
  right: 15rpx;
  top: 20rpx;

}
.footerbox  .heji{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.footerbox  .heji text{
  font-size: 24rpx;
  color: #333;
  margin-right: 10rpx;
}
.footerbox  .heji view{
  font-size: 26rpx;
  color: #E31718;
}
.footerbox  .btn{
  width: 250rpx;
  height: 100%;
  color: #fff;
  text-align: center;
  line-height: 100rpx;
  background: #FE7200;
  font-size: 30rpx;
  margin-left: auto;
}
/* 购物车商品列表弹框 */
.gwclistbox{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 200;
  left: 0;
  top: 0;
}
.gwclistbox .black{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 201;
  left: 0;
  top: 0;
  position: absolute;
}
.gwclistbox .gwccon{
  width: 100%;
  position: absolute;
  max-height: 420rpx;
  z-index: 202;
  left: 0;
  bottom: -520rpx;
  box-sizing: border-box;
  margin-bottom: 100rpx;
  overflow-y: auto;
  display: flex;
  flex-direction: column-reverse;
}
.gwclistbox .gwccon .gwclist{
  width: 100%;
  height: 100rpx;
  background: #fff;
  margin-bottom: 6rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  padding: 0 30rpx;
}
.gwclistbox .gwccon .gwclist .tit{
  font-size: 26rpx;
  color: #333;
  width: 280rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  margin-right: 20rpx;
}
.gwclistbox .gwccon .gwclist .guige{
  width: 110rpx;
  color: #666;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  margin-right: 20rpx;
}
.gwclistbox .gwccon .gwclist .money{
  font-size: 24rpx;
  color: #DF234C;
}
.gwclistbox .gwccon .gwclist .numbox{
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.gwclistbox .gwccon .gwclist .numbox image{
  width: 36rpx;
  height: 36rpx;

}
.gwclistbox .gwccon .gwclist .numbox view{
  width: 70rpx;
  text-align: center;
  color: #333;
  margin: 0 10rpx;
}
.gwclistbox .conboxshow {
  transform: translateY(-520rpx);
  transition: all 0.5s;
}

.gwclistbox .conboxhidden {
  transform: translateY(520rpx);
  transition: all 0.7s;
}
.gwclistbox .blackshow {
  opacity: 1;
  transition: all 0.5s;
}

.gwclistbox .blackhidden {
  opacity: 0;
  transition: all 0.7s;
}
/* 弹出框 */
.tanbox{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100;
  left: 0;
  top: 0;
}
.tanbox .black{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 101;
  left: 0;
  top: 0;
  position: absolute;
}
.tanbox .conbox{
  width: 100%;
  position: absolute;
  height: 700rpx;
  z-index: 110;
  left: 0;
  bottom: -700rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
}
.tanbox .conboxshow {
  transform: translateY(-700rpx);
  transition: all 0.5s;
}

.tanbox .conboxhidden {
  transform: translateY(700rpx);
  transition: all 0.7s;
}
.tanbox .blackshow {
  opacity: 1;
  transition: all 0.5s;
}

.tanbox .blackhidden {
  opacity: 0;
  transition: all 0.7s;
}
.tanbox .conbox .tanboxheader{
  width: 100%;
  height: 200rpx;
  box-sizing: border-box;
  padding: 0 15rpx;
  display: flex;
  justify-content: flex-start;
}
.tanbox .conbox .tanboxheader image{
  width: 208rpx;
  height: 208rpx;
  border-radius: 20rpx;
  position: relative;
  top: -20rpx;
  margin-right: 20rpx;
}
.tanbox .conbox .tanboxheader .titbox{
  flex: 1;
  height:100%;
  margin-top: 25rpx;

}
.tanbox .conbox .tanboxheader .titbox .tit{
  font-size: 30rpx;
  color: #333;
  line-height: 44rpx;
  width: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-bottom: 30rpx;
}
.tanbox .conbox .tanboxheader .titbox .con{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.tanbox .conbox .tanboxheader .titbox view{
  font-size: 26rpx;
  color: #EE1E3E;
}
.tanbox .conbox .tanboxheader .titbox text{
  font-size: 22rpx;
  color: #333;
}
.tanbox .conbox .guigetit{
  width: 100%;
  height: 80rpx;
  box-sizing: border-box;
  padding: 0 15rpx;
  line-height: 80rpx;
  color: #333;
  font-size: 26rpx;
}
.tanbox .conbox .guigecon{
  width: 100%;
  height: 160rpx;
  overflow-y: auto;
  box-sizing: border-box;
  padding: 0 40rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-bottom: 20rpx;
  padding-top: 20rpx;
  border-bottom: 1rpx solid #f5f5f5;
}
.tanbox .conbox .guigecon .list{
  font-size: 26rpx;
  color: #333;
  padding: 11rpx 24rpx;
  border-radius: 48rpx;
  border:1rpx solid #fff;
  margin-right: 20rpx;
  margin-bottom: 15rpx;
}
.tanbox .conbox .guigecon .list.active{
  background: #EE1E3E;
  color: #fff;
}
.tanbox .conbox .numbox{
  width: 100%;
  height: 146rpx;
  box-sizing: border-box;
  padding: 0 15rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.tanbox .conbox .numbox text{
  color: #333;
  font-size: 26rpx;
}
.tanbox .conbox .sure{
  flex: 1;
  background: linear-gradient(to right, #FF9503 , #FF7400);
  display: flex;
  align-items: center;
  justify-content: center;
}
.tanbox .conbox .sure text{
  font-size: 36rpx;
  color: #fff;
  margin: 0 30rpx;
}
/* 数量改变样式 */
.spinner_r{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width:180rpx;
height:50rpx;
border:1px solid rgba(216,216,216,1);
border-radius:10rpx;
overflow: hidden;
}
.spinner_r text{
  flex: 1;
  text-align: center;
  font-size: 26rpx;
}
.spinner_r input{
  flex: 1;
  text-align: center;
  border-left: 1px solid #eee;
   border-right: 1px solid #eee;
   color: #212121;
   font-size: 24rpx;
}