<!--pages/dianpu/dianpu.wxml-->
<view class="Dianpu">
  <!-- 轮播图 -->
  <swiper indicator-dots="true" autoplay="true" circular="true" skip-hidden-item-layout="true" indicator-color="rgba(0, 0, 0, .1)" indicator-active-color="#fff" class='banner'>
    <!-- <block wx:for="{{banner}}" wx:key="i"> -->
    <swiper-item>
      <image src="../../images/index/down.png" />
    </swiper-item>
    <swiper-item>
      <image src="../../images/index/down.png" />
    </swiper-item>
    <!-- </block> -->
  </swiper>
  <!-- 店铺星级块 -->
  <view class="pingjibox">
    <view class="left">
      <view class="starbox">
        <image src="../../images/index/dp1.png"></image>
        <image src="../../images/index/dp1.png"></image>
        <image src="../../images/index/dp1.png"></image>
        <image src="../../images/index/dp1.png"></image>
        <image src="../../images/index/dp2.png"></image>
      </view>
      <view>5.0分</view>
    </view>
    <view class="right" catchtap="tojianjie">
      <text>店铺简介</text>
      <icon class='iconfont icon-31fanhui2'></icon>
    </view>
  </view>
  <!-- 店铺信息块 -->
  <view class="dianxxbox">
    <view class="top">
      <image src="../../images/dianpu/ic_location_order.png"></image>
      <view class="dizhi">郑州市郑州市郑州市郑州市郑州市郑州市郑州市郑州市郑州市郑州市郑州市郑州市郑州市郑州市郑州市郑州市郑州市郑州市</view>
      <view class="fenxiangbox">
        <image src="../../images/dianpu/7fx.png"></image>
        <text>分享</text>
      </view>
    </view>
    <view class="bottom">
      <view class="bleft">
        <view class="timebox">
          <image src="../../images/dianpu/ic_time_shop.png"></image>
          <text>营业时间：8:30~21:30</text>
        </view>
        <view class="tishi">周末不营业(商家提醒)</view>
      </view>
      <view class="bright">
        <view class="rlist">
          <image src="../../images/dianpu/5dh.png"></image>
          <text>电话</text>
        </view>
        <view class="rlist">
          <image src="../../images/dianpu/6kf.png"></image>
          <text>客服</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 活动专区 -->
  <view class="huodongbox">
    <view class="list">
      <image src="../../images/dianpu/1bdtp.png"></image>
      <text>社区拼团</text>
    </view>
    <view class="list">
      <image src="../../images/dianpu/2mjzq.png"></image>
      <text>满减专区</text>
    </view>
    <view class="list">
      <image src="../../images/dianpu/3xsg.png"></image>
      <text>限时抢购</text>
    </view>
    <view class="list">
      <image src="../../images/dianpu/4yh.png"></image>
      <text>优惠券</text>
    </view>
  </view>
  <!-- 底部食品大框 -->
  <view class="Foot {{foottype ? 'active':''}}" style="height: {{pageheight}}rpx;" id="Footer">
    <!-- 搜索框 -->
    <view class="headbox">
      <view class="searchbox">
        <icon type='search' size='36rpx' class="iconfont"></icon>
        <input placeholder="请输入搜索的商品"></input>
      </view>
    </view>
    <!-- 内容框 -->
    <view class="conbox">
      <!-- 左部tab -->
      <view class="lefttab">
        <view class="list {{tabindex==1 ? 'active' : ''}}" data-current="1" catchtap="changetab">休闲零食</view>
        <view class="list {{tabindex==2 ? 'active' : ''}}" data-current="2" catchtap="changetab">蔬果生鲜</view>
        <view class="list {{tabindex==3 ? 'active' : ''}}" data-current="3" catchtap="changetab">童装</view>
      </view>
      <!-- 右部内容 -->
      <view class="rightcon">
        <view class="list" wx:for="{{10}}" wx:key="i">
          <image src="../../images/index/down.png"></image>
          <view class="listcon">
            <view class="tit">苏打水苏打水苏打水苏打水苏打水苏打水苏打水苏打水苏打水苏打水苏打水苏打水苏打水苏打水苏打水苏打水苏打水苏打水苏打水苏打水</view>
            <view class="bottom">
              <view class="left">
                <view class="money">￥12.56</view>
                <view class="xiaoliang">销量:11546</view>
              </view>
              <view class="btn" catchtap="tanchusizebox">选规格</view>
            </view>
            
          </view>
        </view>
      </view>
    </view>
    
  </view>
  <!-- 回到顶部框 -->
  <image class="up {{uptype ? 'upshow':'uphidden'}}" src="../../images/dianpu/up.png" catchtap="totop"></image>
  <!-- 底部结算框 -->
  <view class="footerbox {{foottype ? 'footerboxshow':'footerboxhidden'}}">
    <view class="gwcbox" catchtap="tanchulistbox">
      <image src="../../images/dianpu/gwc2.png"></image>
      <text class="biaoqian">1</text>
    </view>
    <view class="heji">
      <text>合计：</text>
      <view>￥1563.415</view>
    </view>
    <view class="btn">去结算</view>
  </view>
  <!-- 购物车列表框 -->
  <view class="gwclistbox"  style='display:{{blackzt1}}'>
    <view class="black {{showtype?'blackshow':'blackhidden'}}" catchtap="closelistbox"></view>
    <scroll-view class="gwccon {{showtype?'conboxshow':'conboxhidden'}}" scroll-y='true' scroll-with-animation='true' >
      <view class="gwclist" wx:for="{{7}}" wx:key="i">
        <view class="tit">蛋卷</view>
        <view class="guige">原味</view>
        <view class="money">￥2.00</view>
        <view class="numbox">
          <image src="../../images/dianpu/jian.png"></image>
          <view class="num">{{num}}</view>
          <image src="../../images/dianpu/jia.png"></image>
        </view>
        
      </view>
    </scroll-view>
    
  </view>
  <!-- 选规格 -->
    <view class="tanbox"  style='display:{{blackzt}}'>
      <view class="black {{sizexzbox?'blackshow':'blackhidden'}}"  catchtap='closechoosebox'></view>
      <view class="conbox  {{sizexzbox?'conboxshow':'conboxhidden'}}">
        <view class="tanboxheader">
          <image src="../../images/index/down.png"></image>
          <view class="titbox">
            <view class="tit">阿萨德阿萨斯阿萨德阿萨斯阿萨德阿萨斯阿萨德阿萨斯阿萨德阿萨斯阿萨德阿萨斯阿萨德阿萨斯</view>
            <view class="con">
              <view class="money">￥12.64</view>
              <!-- <text>/件</text> -->
            </view>
          </view>
        </view>
        <view class="guigetit">规格：</view>
        <view class="guigecon">
          <text class="list {{guigeindex==1 ? 'active' : ''}}" data-index="1" catchtap="changeguige">香辣味</text>
          <text class="list {{guigeindex==2 ? 'active' : ''}}" data-index="2" catchtap="changeguige">孜然味</text>
          <text class="list {{guigeindex==3 ? 'active' : ''}}" data-index="3" catchtap="changeguige">番味</text>
          <text class="list {{guigeindex==4 ? 'active' : ''}}" data-index="4" catchtap="changeguige">胡味</text>
          <text class="list {{guigeindex==5 ? 'active' : ''}}" data-index="5" catchtap="changeguige">香味</text>
          <text class="list {{guigeindex==6 ? 'active' : ''}}" data-index="6" catchtap="changeguige">孜然味</text>
          <text class="list {{guigeindex==7 ? 'active' : ''}}" data-index="7" catchtap="changeguige">番茄味</text>
          <text class="list {{guigeindex==8 ? 'active' : ''}}" data-index="8" catchtap="changeguige">胡椒味</text>
        </view>
        <view class="numbox">
          <text>购买数量：</text>
          <view class='spinner_r'>
            <text catchtap='spinnerJian'>-</text>
            <input value='{{num}}' disabled></input>
            <text catchtap='spinnerJia'>+</text>
          </view>
        </view>
        <view class="sure"><text>加入购物车</text></view>
      </view>
    </view>
</view>
