<!--pages/xianshibuy/xianshibuy.wxml-->
<view class="Xianshibuy">
  <view class="header">
    <view class="headtabbox">
      <view class="{{headtabindex==1 ? 'active' : ''}}" data-current="1" catchtap="changeheadtab">正在抢购</view>
      <view class="{{headtabindex==2 ? 'active' : ''}}" data-current="2" catchtap="changeheadtab">即将开始</view>
    </view>
    <!-- 类别横向滚动框 -->
    <scroll-view class="recommend_scroll_x_box" scroll-x="true">
      <!-- <block wx:for="{{navList}}" wx:key="i">
        <view class="recommend_hot_box f24 {{currentTab==index ? 'active' : ''}}" data-current="{{index}}" catchtap="swichNav" wx:key="*this">{{item.name}}</view>
      </block> -->
      <text class="list recommend_hot_box {{tabindex==1 ? 'active' : ''}}" data-current="1" catchtap="changetab">全部</text>
      <text class="list recommend_hot_box {{tabindex==2 ? 'active' : ''}}" data-current="2" catchtap="changetab">酒水饮料</text>
      <text class="list recommend_hot_box {{tabindex==3 ? 'active' : ''}}" data-current="3" catchtap="changetab">酒水饮料1</text>
      <text class="list recommend_hot_box {{tabindex==4 ? 'active' : ''}}" data-current="4" catchtap="changetab">酒水饮料2</text>
      <text class="list recommend_hot_box {{tabindex==5 ? 'active' : ''}}" data-current="5" catchtap="changetab">酒水饮料3</text>
      
    </scroll-view>
  </view>
  <!-- 内容框 -->
  <view class="listbox">
    <view class="list" wx:for="{{4}}" wx:key="i" catchtap="toxq">
      <image src="../../images/index/banner.png"></image>
      <view class="listcon">
        <view class="tit">
          <text class="name">雅思达到阿斯达商店阿萨德阿萨德按时少时诵诗书按时的</text>
        </view>
        <view class="bottom">
          <view class="money">
            <text>￥6565.0</text>
            <text>/件</text>
          </view>
          <view class="yishou">已售：0</view>
        </view>
        <view class="redtimebox" wx:if="{{headtabindex == 1}}">
          <view>距离结束:</view>
          <text>24天  16:14:12</text>
        </view>
        <view class="graytimebox" wx:if="{{headtabindex == 2}}">
          <view>距离开始:</view>
          <text>24天  16:14:12</text>
        </view>
      </view>
    </view>
  </view>

</view>