<!--pages/fenlei/fenlei.wxml-->
<view class="Fenlei">
  <view class="nogoods" wx:if="{{leftlist.length == 0 && isend == true}}">
    <image src="../../images/tabbar/nosearchgoods.png" mode="widthFix"></image>
    <text>暂时没有店铺在营业哦~</text>
  </view>
  <view class="headbox">
    <!-- 搜索框 -->
    <view class="searchbox">
      <input placeholder="搜索您想查找的店铺" bindinput='watch' value="{{searchcon}}"></input>
      <view catchtap="tosearch"><icon type='search' size='36rpx'></icon></view>
      
    </view>
  </view>
  <view class="conbox">

    <!-- 左部tab -->
    <view class="lefttab" wx:if="{{leftlist.length > 0}}">
      <block wx:for="{{leftlist}}" wx:key="i">
        <view class="list {{tabindex==index ? 'active' : ''}}" data-current="{{index}}" catchtap="changetab" data-id="{{item.shopTypeId}}">{{item.shopTypeName}}</view>
      </block>

    </view>
    <!-- 右部内容 -->
    <view class="rightcon" wx:if="{{leftlist.length > 0}}">
      <!-- 轮播图 -->

      <image src="{{banner}}" class="banner" wx:if="{{banner}}" catchtap="tobannerid" />
      <!-- 商店列表 -->
      <view class="listbox">
        <block wx:for="{{rightlist}}" wx:key="i">
          <view class="list" catchtap="todianpu" data-shopid="{{item.shopId}}">
            <image src="{{item.shopLogo}}" data-index="{{index}}"></image>

            <view class="con">
              <view class="tit">{{item.shopName}}</view>
              <view class="bottom">
                <view class="haoping">好评率:{{item.shopScore}}%</view>
                <view class="juli">{{item.shopDistance}}</view>
              </view>
            </view>
          </view>
        </block>
      </view>

    </view>
  </view>
</view>