<!--pages/near/near.wxml-->
<view class="Near">
  <view class="headbox">
    <!-- 搜索框 -->
    <view class="searchbox" catchtap="tosearch">
      <input placeholder="搜索您想要的宝贝" disabled></input>
      <icon type='search' size='36rpx'></icon>
    </view>
    <!-- 类别横向滚动框 -->
    <scroll-view class="recommend_scroll_x_box" scroll-x="true">
      <!-- <block wx:for="{{navList}}" wx:key="i">
        <view class="recommend_hot_box f24 {{currentTab==index ? 'active' : ''}}" data-current="{{index}}" catchtap="swichNav" wx:key="*this">{{item.name}}</view>
      </block> -->
      <text class="list recommend_hot_box {{tabindex==1 ? 'active' : ''}}" data-current="1" catchtap="changetab">全部</text>
      <text class="list recommend_hot_box {{tabindex==2 ? 'active' : ''}}" data-current="2" catchtap="changetab">酒水饮料</text>
      <text class="list recommend_hot_box {{tabindex==3 ? 'active' : ''}}" data-current="3" catchtap="changetab">酒水饮料1</text>
      <text class="list recommend_hot_box {{tabindex==4 ? 'active' : ''}}" data-current="4" catchtap="changetab">酒水饮料2</text>
      <text class="list recommend_hot_box {{tabindex==5 ? 'active' : ''}}" data-current="5" catchtap="changetab">酒水饮料3</text>
      <text class="list recommend_hot_box {{tabindex==6 ? 'active' : ''}}" data-current="6" catchtap="changetab">酒水饮料4</text>
      <text class="list recommend_hot_box {{tabindex==7 ? 'active' : ''}}" data-current="7" catchtap="changetab">酒水饮料5</text>
    </scroll-view>
  </view>
  <!-- 内容框 -->
  <view class="listbox">
    <view class="list">
      <image src="../../images/index/banner.png"></image>
      <view class="listcon">
        <view class="tit">
          <text class="biaoqian">2人拼</text>
          <text class="name">雅思达到阿斯达商店阿萨德阿萨德按时少时诵诗书</text>
        </view>
        <view class="bottom">
          <view class="money">
            <text>￥6565.0</text>
            <text>/件</text>
          </view>
          <view class="juli">123m</view>
        </view>
      </view>
    </view>
    <view class="list">
      <image src="../../images/index/banner.png"></image>
      <view class="listcon">
        <view class="tit">
          <text class="biaoqian">抢购</text>
          <text class="name">雅思达到阿斯达商店阿萨德阿萨德按时少时诵诗书</text>
        </view>
        <view class="bottom">
          <view class="money">
            <text>￥6565.0</text>
            <text>/件</text>
          </view>
          <view class="juli">123m</view>
        </view>
      </view>
    </view>
    <view class="list">
      <image src="../../images/index/banner.png"></image>
      <view class="listcon">
        <view class="tit">
          <text class="biaoqian">2人拼</text>
          <text class="name">雅思达到阿斯达商店阿萨德阿萨德按时少时诵诗书</text>
        </view>
        <view class="bottom">
          <view class="money">
            <text>￥6565.0</text>
            <text>/件</text>
          </view>
          <view class="juli">123m</view>
        </view>
      </view>
    </view>
  </view>
</view>
