<!--pages/msg/msg.wxml-->
<view class="Msg">
  <view class="header">
    <navigator url="../../baoA/pages/tongzhilist/tongzhilist" class="list" hover-class="none">
      <image src="../../images/user/tongzhi.png"></image>
      <text>通知</text>
      <view class="biaoqian" wx:if="{{info.count > 99}}">99+</view>
      <view class="biaoqian" wx:if="{{info.count <= 99}}">{{info.count}}</view>
    </navigator>
    <navigator url="../../baoA/pages/shensu/shensu" class="list" hover-class="none">
      <image src="../../images/user/sensu.png"></image>
      <text>申诉</text>
    </navigator>
    <navigator url="../../baoA/pages/fankui/fankui" class="list" hover-class="none">
      <image src="../../images/user/yjfk.png"></image>
      <text>意见反馈</text>
    </navigator>
  </view>
  <view class="nogoods" wx:if='{{list.length==0 && isend == true}}'>
    <image src="../../images/tabbar/nomsg.png" mode="widthFix"></image>
    <text>暂无聊天信息</text>
  </view>
  <view class="msglist" wx:for="{{list}}" wx:key="i" catchtap="tokefu" data-friendid="{{item.id}}" data-name="{{item.name}}" data-img="{{item.img}}"  wx:if='{{list.length>0}}'>
    <image src="{{item.img}}"></image>
    <view class="listcon">
      <view class="top">
        <view class="name">{{item.name}}</view>
        <view class="time">{{item.time}}</view>
      </view>
      <view class="bottom">{{item.msg}}</view>
    </view>
  </view>
</view>
