<!--pages/shopxq/shopxq.wxml-->

<view class="Manjianxq">
    
    <!-- 头部 -->
    <view class="header">
      <view class="list {{tabindex==1 ? 'active' : ''}}" catchtap="changetab" data-current="1" data-idr="maodian1">商品</view>
      <view class="list {{tabindex==2 ? 'active' : ''}}" catchtap="changetab" data-current="2" data-idr="maodian2">评价</view>
      <view class="list {{tabindex==3 ? 'active' : ''}}" catchtap="changetab" data-current="3" data-idr="maodian3">推荐</view>
      <view class="list {{tabindex==4 ? 'active' : ''}}" catchtap="changetab" data-current="4" data-idr="maodian4">详情</view>
      <image src="../../images/index/ic_shensu_goods.png"></image>
    </view>
    <scroll-view class='list-left' scroll-into-view="{{id}}" scroll-y='true' scroll-with-animation='true' bindscroll="pagescroll" style="height: {{pageheight}}rpx;">
    <!-- 轮播图 -->
    <swiper indicator-dots="true" autoplay="true" circular="true" skip-hidden-item-layout="true" indicator-color="rgba(0, 0, 0, .1)" indicator-active-color="#fff" class='banner'  id="maodian1">
      <!-- <block wx:for="{{banner}}" wx:key="i"> -->
      <swiper-item>
        <image src="../../images/index/down.png" />
      </swiper-item>
      <swiper-item>
        <image src="../../images/index/down.png" />
      </swiper-item>
      <!-- </block> -->
    </swiper>
    <!-- 商品信息表 -->
    <view class="shopbox">
      <view class="tit">
        <view class="titleft">
          <view class="money">￥18.10</view>
          <text class="danwei">/瓶</text>
        </view>
        <view class="titright">
          <view class="list">
            <image src="../../images/index/sc.png"></image>
            <text>收藏</text>
          </view>
          <view class="list">
            <image src="../../images/index/fx.png"></image>
            <text>分享</text>
          </view>
        </view>
      </view>
      <view class="con">
        <text class="name">雅思达到阿斯达商店斯达商店阿萨德阿萨德按时斯达商店阿萨德阿萨德按时阿萨德阿萨德按时少时诵诗书</text>
      </view>
    </view> 
    <!-- 店铺信息 -->
    <view class="dianbox">
      <view class="top">
        <image src="../../images/index/down.png"></image>
        <view class="topright">
          <view class="tit">天天回家超市</view>
          <view class="pingfen">店铺评分：99%</view>
        </view>
      </view>
      <view class="bottom">
        <view>收藏店铺</view>
        <view><text>进入店铺</text><icon class='iconfont icon-31fanhui2'></icon></view>
      </view>
    </view>
    <!-- 评价 -->
    <view class="pingjiabox" id="maodian2">
      <view class="pjhead">
        <view class="redkuang"></view>
        <text>评价</text>
      </view>
      <!-- 用户信息 -->
      <view class="userxx">
        <image src="../../images/index/down.png" class="touxiang"></image>
        <text>邻家小猫</text>
        <view class="starbox">
          <image src="../../images/index/dp1.png"></image>
          <image src="../../images/index/dp1.png"></image>
          <image src="../../images/index/dp1.png"></image>
          <image src="../../images/index/dp1.png"></image>
          <image src="../../images/index/dp2.png"></image>
        </view>
      </view>
      <!-- 评价内容 -->
      <view class="pingjiacon">
        <text>阿斯顿撒大阿斯顿撒大阿斯顿撒大阿斯顿撒大阿斯顿撒大阿斯顿撒大阿斯顿撒大阿斯顿撒大阿斯顿撒大阿斯顿撒大阿斯顿撒大阿斯顿撒大</text> 
        <view class="pingjiaimg">
          <image src="../../images/index/down.png"></image>
          <image src="../../images/index/down.png"></image>
          <image src="../../images/index/down.png"></image>
          <image src="../../images/index/down.png"></image>
        </view>
      </view>
      <!-- 查看更多 -->
      <view class="findmore">
        <view class="more">
          <text>查看更多评价</text>
          <icon class='iconfont icon-31fanhui2'></icon>
        </view>
      </view>
    </view>
    <!-- 本店推荐 -->
    <view class="tuijianbox" id="maodian3">
      <view class="tit">
        <view class="xian"></view>
        <text>本店推荐</text>
        <view class="xian"></view>
      </view>
      <swiper indicator-dots="true" autoplay="true" circular="true" skip-hidden-item-layout="true" indicator-color="#EBEBEB" indicator-active-color="#E31718" class='swipebox'>
        <!-- <block wx:for="{{banner}}" wx:key="i"> -->
        <swiper-item>
          <view class="listbox">
            <view class="list" wx:for="{{3}}" wx:key="i">
              <image src="../../images/index/down.png" />
              <view class="con">
                <text class="biaoqian">拼团</text>
                <text class="name">雅思达到阿斯达商店斯达商店阿萨德阿萨德按时斯达商店阿萨德阿萨德按时阿萨德阿萨德按时少时诵诗书</text>
              </view>
            </view>
          </view>
        </swiper-item>
        <swiper-item>
          <view class="listbox">
            <view class="list" wx:for="{{2}}" wx:key="i">
              <image src="../../images/index/down.png" />
              <view class="con">
                <text class="biaoqian">拼团</text>
                <text class="name">雅思达到阿斯达商店斯达商店阿萨德阿萨德按时斯达商店阿萨德阿萨德按时阿萨德阿萨德按时少时诵诗书</text>
              </view>
            </view>
          </view>
        </swiper-item>
        <!-- </block> -->
      </swiper>
      <!-- 查看更多 -->
      <view class="findmore">
        <view class="more">
          <text>查看更多</text>
          <icon class='iconfont icon-31fanhui2'></icon>
        </view>
      </view>
    </view>
    <!-- 附近热推 -->
    <view class="tuijianbox">
      <view class="tit">
        <view class="xian"></view>
        <text>附近热推</text>
        <view class="xian"></view>
      </view>
      <swiper indicator-dots="true" autoplay="true" circular="true" skip-hidden-item-layout="true" indicator-color="#EBEBEB" indicator-active-color="#E31718" class='swipebox'>
        <!-- <block wx:for="{{banner}}" wx:key="i"> -->
        <swiper-item>
          <view class="listbox">
            <view class="list" wx:for="{{3}}" wx:key="i">
              <image src="../../images/index/down.png" />
              <view class="con">
                <text class="biaoqian">拼团</text>
                <text class="name">雅思达到阿斯达商店斯达商店阿萨德阿萨德按时斯达商店阿萨德阿萨德按时阿萨德阿萨德按时少时诵诗书</text>
              </view>
            </view>
          </view>
        </swiper-item>
        <swiper-item>
          <view class="listbox">
            <view class="list" wx:for="{{2}}" wx:key="i">
              <image src="../../images/index/down.png" />
              <view class="con">
                <text class="biaoqian">拼团</text>
                <text class="name">雅思达到阿斯达商店斯达商店阿萨德阿萨德按时斯达商店阿萨德阿萨德按时阿萨德阿萨德按时少时诵诗书</text>
              </view>
            </view>
          </view>
        </swiper-item>
        <!-- </block> -->
      </swiper>
      <!-- 查看更多 -->
      <view class="findmore">
        <view class="more">
          <text>查看更多</text>
          <icon class='iconfont icon-31fanhui2'></icon>
        </view>
      </view>
    </view>
      <!-- 商品详情 -->
      <view class="shopxq" id="maodian4">
        <view class="tit">
          <view class="xian"></view>
          <text>商品详情</text>
          <view class="xian"></view>
        </view>
        <view class="con">
          <image src="../../images/index/down.png" />
          <image src="../../images/index/down.png" />
          <image src="../../images/index/down.png" />
          <image src="../../images/index/down.png" />
        </view>
        
      </view>
    </scroll-view>
    <!-- 底部购买框 -->
    <view class="footer">
      <view class="kefubox">
        <image src="../../images/index/kf.png"></image>
        <text>客服</text>
      </view>
      <view class="kefubox">
        <image src="../../images/index/dp.png"></image>
        <text>店铺</text>
      </view>
      <view class="kefubox">
        <image src="../../images/index/gw.png"></image>
        <text>购物车</text>
      </view>
      <view class="onebuy" catchtap="tanchusizebox">
        <text>加入购物车</text>
      </view>
      <view class="tuanbuy" catchtap="tanchusizebox">
        <text>立即购买</text>
      </view>
    </view>
    <!-- 加入购物车or购买 -->
    <view class="tanbox"  style='display:{{blackzt}}'>
      <view class="black {{sizexzbox?'blackshow':'blackhidden'}}"  catchtap='closechoosebox'></view>
      <view class="conbox  {{sizexzbox?'conboxshow':'conboxhidden'}}">
        <view class="tanboxheader">
          <image src="../../images/index/down.png"></image>
          <view class="titbox">
            <view class="tit">阿萨德阿萨斯阿萨德阿萨斯阿萨德阿萨斯阿萨德阿萨斯阿萨德阿萨斯阿萨德阿萨斯阿萨德阿萨斯</view>
            <view class="con">
              <view class="money">￥12.64</view>
              <text>/件</text>
            </view>
          </view>
        </view>
        <view class="guigetit">规格：</view>
        <view class="guigecon">
          <text class="list {{guigeindex==1 ? 'active' : ''}}" data-index="1" catchtap="changeguige">香辣味</text>
          <text class="list {{guigeindex==2 ? 'active' : ''}}" data-index="2" catchtap="changeguige">孜然味</text>
          <text class="list {{guigeindex==3 ? 'active' : ''}}" data-index="3" catchtap="changeguige">番味</text>
          <text class="list {{guigeindex==4 ? 'active' : ''}}" data-index="4" catchtap="changeguige">胡味</text>
          <text class="list {{guigeindex==5 ? 'active' : ''}}" data-index="5" catchtap="changeguige">香味</text>
          <text class="list {{guigeindex==6 ? 'active' : ''}}" data-index="6" catchtap="changeguige">孜然味</text>
          <text class="list {{guigeindex==7 ? 'active' : ''}}" data-index="7" catchtap="changeguige">番茄味</text>
          <text class="list {{guigeindex==8 ? 'active' : ''}}" data-index="8" catchtap="changeguige">胡椒味</text>
          <text class="list {{guigeindex==8 ? 'active' : ''}}" data-index="8" catchtap="changeguige">胡椒味</text>
          <text class="list {{guigeindex==8 ? 'active' : ''}}" data-index="8" catchtap="changeguige">胡椒味</text>
          <text class="list {{guigeindex==8 ? 'active' : ''}}" data-index="8" catchtap="changeguige">胡椒味</text>
          <text class="list {{guigeindex==8 ? 'active' : ''}}" data-index="8" catchtap="changeguige">胡椒味</text>
          <text class="list {{guigeindex==8 ? 'active' : ''}}" data-index="8" catchtap="changeguige">胡椒味</text>
        </view>
        <view class="numbox">
          <text>购买数量：</text>
          <view class='spinner_r'>
            <text catchtap='spinnerJian'>-</text>
            <input value='{{num}}' disabled></input>
            <text catchtap='spinnerJia'>+</text>
          </view>
        </view>
        <view class="sure"><text>确</text><text>定</text></view>
      </view>
    </view>
  
</view>


