<!--pages/manjian/manjian.wxml-->
<view class="Manjian">
  <!-- 轮播图 -->
  <swiper indicator-dots="true" autoplay="true" circular="true" skip-hidden-item-layout="true" indicator-color="rgba(0, 0, 0, .1)" indicator-active-color="#fff" class='banner'>
    <!-- <block wx:for="{{banner}}" wx:key="i"> -->
    <swiper-item>
      <image src="../../images/index/down.png" />
    </swiper-item>
    <swiper-item>
      <image src="../../images/index/down.png" />
    </swiper-item>
    <!-- </block> -->
  </swiper>
  <!-- 店铺列表 -->
  <view class="shopbox">
    <view class="shoplist" wx:for="{{2}}" wx:key="i">
      <view class="listheader">
        <image src="../../images/index/down.png"></image>
        <view class="center">
          <view class="tit">露露欢乐超市</view>
          <view class="manjianxx">满999元减666元</view>
        </view>
        <navigator url="../manjianmore/manjianmore" class="right">
            <text>更多</text>
            <icon class='iconfont icon-31fanhui2'></icon>
        </navigator>
      </view>
      <!-- 内容框 -->
      <view class="listbox">
        <view class="list" wx:for="{{2}}" wx:key="i" catchtap="toxq">
          <image src="../../images/index/banner.png"></image>
          <view class="listcon">
            <view class="tit">
              <text class="name">雅思达到阿斯达商店阿萨德阿萨德按时少时诵诗书</text>
            </view>
            <view class="bottom">
              <view class="money">￥6565.0</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
