/* pages/pay/pay.wxss */
.Pay{
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.money{
  margin-top: 280rpx;
  margin-bottom: 50rpx;
  font-size: 56rpx;
  font-weight: 700;
  color: #333;
}
.tit{
  font-size: 28rpx;
  color: #666;
  margin-bottom: 340rpx;
}
.btn{
  width: 670rpx;
  height: 90rpx;
  background: #F76C18;
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  line-height: 90rpx;
  letter-spacing: 6rpx;
  border-radius: 10rpx;
}