<!--pages/shensuxq/shensuxq.wxml-->
<view class="Shensuxq">
  <view class="header">
    <view class="top">
      <view class="left">
        <text class="tit">【商品虚假】</text>
        <text class="titcon">商品不一致商品不一致商品不一致商品不一致商品不一致商品不一致商品不一致商品不一致商品不一致商品不一致</text>
      </view>
      <view class="right">已处理</view>
    </view>
    <view class="time">15:49</view>
  </view>
  <view class="conbox">
    <view class="tit">详细内容：</view>
    <view class="con">武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发武汉开发</view>
  </view>
</view>
