/* pages/toshensu/toshensu.wxss */
.Toshensu{
  width: 100%;
  height: 100%;
  background: #fff;
  overflow-y: auto;
}
.header{
  width: 100%;
  height: 250rpx;
  border-bottom: 5rpx solid #f2f2f2;
  border-top: 1rpx solid #f2f2f2;
  box-sizing: border-box;
  padding: 30rpx 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header .tit{
  font-size: 32rpx;
  color: #333;
  width: 100%;
}
.header .conbox{
  width: 100%;
  height: 126rpx;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.header .conbox image{
  width: 126rpx;
  height: 126rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
}
.header .conbox .conright{
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header .conbox .conright .name{
  font-size: 26rpx;
  color: #333;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.header .conbox .conright .money{
  font-size: 26rpx;
  color: #E31718;
}
.box{
  width:100%;
  box-sizing: border-box;
  padding: 30rpx 40rpx;
  background: #fff;
}