<!--pages/toshensu/toshensu.wxml-->
<view class="Toshensu">
  <view class="header">
    <view class="tit">露露快乐超市</view>
    <view class="conbox">
      <image src="../../images/index/down.png"></image>
      <view class="conright">
        <view class="name">千层酥千层酥千层酥千层酥千层酥千层酥千层酥千层酥千层酥千层酥千层酥千层酥千层酥千层酥千层酥千层酥千层酥千层酥千层酥</view>
        <view class="money">￥236.26</view>
      </view>
    </view>
  </view>
  <view class="box">
    <view class="sslist">
      <view class="left">申诉类型:</view>
    </view>
  </view>
</view>
