<!--pages/shensu/shensu.wxml-->
<view class="Shensu">
  <view class="header">
    <view class="headerlist {{headindex ==0 ? 'active':''}}" data-index="0" catchtap="tabchange">待处理</view>
    <view class="headerlist {{headindex ==1 ? 'active':''}}" data-index="1" catchtap="tabchange">已处理</view>
    <view class="redbox {{headindex==1?'redr':'redl'}}"></view>
  </view>
  <view class="con">
    <view class="list" wx:for="{{list}}" wx:key="i" catchtap="toxq" data-id="{{item.appealId}}">
      <view class="top">
        <text class="tit">【{{item.appealType}}】</text>
        <text class="titcon">{{item.appealTitle}}</text>
      </view>
      <view class="timebox">
        <view class="time">{{item.appealTime}}</view>
        <text>详情</text>
      </view>
    </view>
  </view>
   
</view>
