<!--pages/myzuji/myzuji.wxml-->
<view class="Myzuji">
  <!-- 头部 -->
  <view class="header">
    <text>清空</text>
  </view>
  <!-- 内容框 -->
  <view class="listbox">
    <view class="list" wx:for="{{7}}" wx:key="i">
      <image src="../../images/index/banner.png"></image> 
      <view class="con">
        <view class="tit">奥术大师阿萨德按德按时阿萨德阿萨德阿萨德阿德按时阿萨德阿萨德阿萨德阿时阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德</view>
        <view class="bottom">
          <view class="money">￥30.05</view>
          <view class="time">2019-03-12 17:56:25</view>
        </view>
      </view>
    </view>
  </view>
</view>
